MainWindow.xaml

<Window x:Class="Kinect2Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:winforms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        xmlns:View="clr-namespace:Kinect2Server.View"
        xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:customName="xctk"
        Title="Kinect Server" Height="600" Width="640"
        Loaded="WindowLoaded" Closing="WindowClosing">
    <Grid>
        <TabControl>
            <TabItem Header="Speech recognition">
                <Grid Margin="10 0 10 0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" Margin="0 0 0 20">
                        <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" HorizontalAlignment="Left" Margin="0 10 0 5"/>
                        <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
                    </DockPanel>

                    <View:SpeechRecognitionView x:Name="MasterView"
                                           Grid.Row="2"/>
                </Grid>
            </TabItem>

            <TabItem Header="Skeleton tracking">
            </TabItem>

            <TabItem Header="Gesture">
            </TabItem>

            <TabItem Header="Varied Row Tab">
            </TabItem>
        </TabControl>
    </Grid>
</Window>
