server/View/RGBDplusMic.xaml

<UserControl x:Class="Kinect2Server.View.RGBDplusMic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      >

    <UserControl.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e" />
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f" />
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2" />
        <Style TargetType="{x:Type Image}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
        </Style>
        <Style TargetType="{x:Type Button}" x:Key="ScreenshotButton" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <TextBlock x:Name="ScreenshotText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15" />
                                <Grid Margin="9,0,0,0">
                                    <Image x:Name="ScreenshotNormal" Source="..\Images\ScreenshotNormal.png" Stretch="None" HorizontalAlignment="Center" />
                                    <Image x:Name="ScreenshotHover" Source="..\Images\ScreenshotHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="ScreenshotNormal" />
                                <Setter Property="Visibility" Value="Visible" TargetName="ScreenshotHover" />
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="ScreenshotText" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Image Width="Auto" Height="Auto" Name="camera" Grid.Row="0" HorizontalAlignment="Center"/>

            <Grid Grid.Row="0" Style="{StaticResource GridButtonsStyle}">
                <StackPanel Style="{StaticResource StackPanelButtonsStyle}">
                    <Button Content="Color" Style="{StaticResource ButtonStyle}" Click="Color_Click" />
                    <Button Content="Depth" Style="{StaticResource ButtonStyle}" Click="Depth_Click" />
                    <Button Content="Mapped" Style="{StaticResource ButtonStyle}" Click="Mapped_Click" />
                </StackPanel>
            </Grid>
            
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Grid.Column="4" Style="{StaticResource ScreenshotButton}" Content="Screenshot" Height="Auto" HorizontalAlignment="Right" Click="ScreenshotButton_Click" />
                <Label Grid.Row="0" Grid.Column="0" Content="RGB-D" VerticalAlignment="Center"/>
                <Button Click="SwitchDisplay" Height="32" Width="81" Grid.Row="0" Grid.Column="1" BorderThickness="0">
                    <StackPanel Name="stackDisplay">
                        <Image Source="..\Images\switch_off.png"/>
                    </StackPanel>
                </Button>
                
                <Label Grid.Row="1" Grid.Column="0" Content="Microphone" VerticalAlignment="Center"/>
                <Button Click="SwitchMic" Height="32" Width="81" Grid.Row="1" Grid.Column="1" BorderThickness="0">
                    <StackPanel Name="stackMic">
                        <Image Source="..\Images\switch_off.png"/>
                    </StackPanel>
                </Button>
                <Label Name="FPS" Grid.Row="1" Grid.Column="2" Content="FPS : 0" VerticalAlignment="Center"/>
                <StatusBar Grid.Row="1" Grid.Column="4" HorizontalAlignment="Right" Name="statusBar" VerticalAlignment="Bottom" Background="White"
                    Foreground="{StaticResource MediumGreyBrush}">
                    <StatusBarItem Name="statusBarItem" />
                </StatusBar>
                
                <Label Grid.Row="0" Grid.Column="2" Content="Continuous stream" VerticalAlignment="Center"/>
                <Button Click="SwitchSending" Height="32" Width="81" Grid.Row="0" Grid.Column="3" BorderThickness="0">
                    <StackPanel Name="stackSending">
                        <Image Source="..\Images\switch_off.png"/>
                    </StackPanel>
                </Button>
                
            </Grid>
        </Grid>
    </Grid>
</UserControl>
