server/View/SpeechRecognitionView.xaml

<UserControl x:Class="Kinect2Server.View.SpeechRecognitionView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:xctk="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
      xmlns:customName="xctk"
      Width="Auto" Height="Auto">

    <Grid>
        <Grid Margin="0,-154,0,153.6">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Current grammar file" />
            <Label Grid.Column="0" Grid.Row="1" Content="Current language" />
            <Label Grid.Column="0" Grid.Row="2" Content="Semantics" />
            <Label Grid.Column="0" Grid.Row="3" Content="Sentence" />
            <Label Grid.Column="0" Grid.Row="4" Content="Status" />


            <TextBlock Name="currentFile" Grid.Column="1" Grid.Row="0" Width="400" 
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5,0,0" />
            <TextBlock Name="currentLanguage" Grid.Column="1" Grid.Row="1" Width="400"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,4.6,0,0" />
            <TextBlock Name="lastSemantics" Grid.Column="1" Grid.Row="2" Width="400"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.2,0,0" />
            <TextBlock Name="lastSentence" Grid.Column="1" Grid.Row="3" Width="400"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.8,0,0" />
            <TextBlock Name="status" Grid.Column="1" Grid.Row="4" Width="400"
                     HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.4,0,0"
                     Text="Turn on speech recognition and select a grammar file"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="82" />
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Grid.Row="0" Content="Speech recognition" />
            <Label Grid.Column="0" Grid.Row="1" Content="Listening port" />
            <Label Grid.Column="0" Grid.Row="2" Content="Load a grammar file" />
            <Label Grid.Column="0" Grid.Row="3" Content="Confidence" />
            <Label Grid.Column="0" Grid.Row="4" Content="" />
            <Label Grid.Column="0" Grid.Row="5" Content="" />


            <Button Click="switchSR" Height="32" Width="81" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" BorderThickness="0">
                <StackPanel Name="stackSR">
                    <Image Source="..\Images\switch_off.png"/>
                </StackPanel>
            </Button>
            <xctk:IntegerUpDown Name="listeningPortSelector"  Value="33405" Minimum="1024" Maximum="65535"
                                Increment="1" Height="20" Width="60" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left"/>
            <Button Click="submitListeningPort" Content="OK" Height="20" Width="20" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right"/>
            <Button Name="browse" Click="LoadGrammarFile" Content="Browse" Width="75" Height="32" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="IsEnabled" Value="False" />
                    </Style>
                </Button.Style>
            </Button>
            <xctk:DoubleUpDown Name="confidenceSelector"  Value="0.3" Minimum="0" Maximum="1"
                                Increment="0.1" Height="20" Width="50" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left"/>
            <Button Click="SubmitConfidence" Content="OK" Height="20" Width="20" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</UserControl>
