View/TextToSpeechView.xaml

<UserControl x:Class="Kinect2Server.View.TextToSpeechView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      x:Name="ttsv"
      Height="Auto" Width="Auto">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Menu HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0">
                <MenuItem Header="Gender">
                    <MenuItem Header="Male" Name="Male"
                              IsCheckable="True" Checked="Male_Checked"/>
                    <MenuItem Header="Female" Name="Female"
                              IsCheckable="True" Checked="Female_Checked"/>
                </MenuItem>
                <MenuItem Header="Language">
                    <MenuItem Header="American English" Name="enUS"
                              IsCheckable="True" Checked="enUS_Checked"/>
                    <MenuItem Header="French" Name="frFR"
                              IsCheckable="True" Checked="frFR_Checked"/>
                </MenuItem>
            </Menu>
            
            <Label Content="Currently spoken text" Grid.Row="1" Grid.Column="0"/>
            <TextBlock Name="text" Width="Auto" Grid.Row="1" Grid.Column="1"
                   HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,5.2,0,0"/>
            
            <Label Content="Queued messages" Grid.Row="2" Grid.Column="0" />
            <Button Click="switchQueue" Height="32" Width="81" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" BorderThickness="0">
                <StackPanel Name="stackQueue">
                    <Image Source="..\Images\switch_off.png"/>
                </StackPanel>
            </Button>
        </Grid>
    </Grid>
</UserControl>
